U2 Tarea 1 Aocheng Ye/Anadir.xaml

<UserControl x:Class="U2_Tarea_1_Aocheng_Ye.Anadir"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U2_Tarea_1_Aocheng_Ye"
             mc:Ignorable="d" Height="708" Width="1442">
    <UserControl.Resources>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#4d5061" >
        <Label Style="{DynamicResource LabelStyle1}" Content="Datos del libro: " HorizontalAlignment="Left" Margin="25,38,0,0" VerticalAlignment="Top" Height="49" Width="237"/>
        <Label Style="{DynamicResource LabelStyle1}" Content="Título" HorizontalAlignment="Left" Margin="22,203,0,0" VerticalAlignment="Top" Height="44" Width="129"/>
        <Label Style="{DynamicResource LabelStyle1}" Content="Editorial" HorizontalAlignment="Left" Margin="25,292,0,0" VerticalAlignment="Top" Height="62" Width="160"/>
        <Label Style="{DynamicResource LabelStyle1}" Content="Descripción" HorizontalAlignment="Left" Margin="22,375,0,0" VerticalAlignment="Top" Height="46" Width="188"/>
        <Label Style="{DynamicResource LabelStyle1}" Content="Precio" HorizontalAlignment="Left" Margin="25,525,0,0" VerticalAlignment="Top" Height="56" Width="122"/>
        <Label Style="{DynamicResource LabelStyle1}" Content="Autor" HorizontalAlignment="Left" Margin="800,219,0,0" VerticalAlignment="Top" Height="44" Width="126"/>
        <Label Style="{DynamicResource LabelStyle1}" Content="Fecha de publicación" HorizontalAlignment="Left" Margin="527,290,0,0" VerticalAlignment="Top" Height="57" Width="338"/>
        <Label Style="{DynamicResource LabelStyle1}" Content="Imagen" HorizontalAlignment="Left" Margin="1148,287,0,0" VerticalAlignment="Top" Height="53" Width="142"/>
        <Label Style="{DynamicResource LabelStyle1}" Content="Unidades almacén" HorizontalAlignment="Left" Margin="560,529,0,0" VerticalAlignment="Top" Height="64" Width="300"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="txtBoxTitulo" HorizontalAlignment="Left" Margin="116,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="649" Height="31"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="txtBoxEditorial" HorizontalAlignment="Left" Margin="143,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" Height="31"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="txtBoxDescripcion" HorizontalAlignment="Left" Margin="181,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1184" Height="113"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="txtBoxPrecio" HorizontalAlignment="Left" Margin="116,537,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Height="30"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="txtBoxAutor" HorizontalAlignment="Left" Margin="910,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" Height="32"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="txtBoxUnidades" HorizontalAlignment="Left" Margin="793,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="32"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="txtBoxImagen" HorizontalAlignment="Left" Margin="1267,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="39"/>
        <DatePicker x:Name="dataPickerFecha" HorizontalAlignment="Left" Margin="793,299,0,0" VerticalAlignment="Top" Width="326" FontSize="22"/>
        <CheckBox x:Name="checkBoxVenta" Content="En venta?" HorizontalAlignment="Left" Margin="1013,552,0,0" VerticalAlignment="Top" Height="36" Width="149" FontSize="25"/>
        <Button Content="Añadir" Name="btnAnadir" HorizontalAlignment="Left" Margin="1013,624,0,0" VerticalAlignment="Top" Height="57" Width="263" Click="btnAnadir_Click"/>

    </Grid>
</UserControl>
